{
  "name": "tenants-manager-app",
  "version": "1.0.0",
  "description": "mongo-angularjs-nodejs",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "concurrently": "^4.0.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "build": "node build/build.js"
  }
}
